{
  "name": "React-Template",
  "private": true,
  "version": "0.9.0",
  "description": "A React template with Vite, TypeScript, Tailwind CSS, ESLint, Prettier, and Playwright for end-to-end testing.",
  "author": "RickySchober"
}
